<!DOCTYPE html>
<title>Agenda App | Grades</title>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="bookmark-icon.png">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="login.css">
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css" href="grades.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-startup-image" href="avatar.png">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js" integrity="sha256-xljKCznmrf+eJGt+Yxyo+Z3KHpxlppBZSjyDlutbOh0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="date.js"></script>
    <script src="https://use.fontawesome.com/85c5483286.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>

  <body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <div id="overlay"></div>
    <div class="navbar">
      <a href="main.html" id="company-logo">Agenda App</a>
      <label id="navbar-beta-badge">Beta</label>
      <a href="home.html" class="navbar-pages"><i class="far fa-list-ul menu-icon"></i>&nbsp;&nbsp;Tasks</a>
      <!-- <a href="calendar.html" id="navbar-calendar" class="navbar-pages"><i class="far fa-calendar menu-icon"></i>&nbsp;&nbsp;Calendar</a> -->
      <a href="grades.html" id="selected-page" class="navbar-pages"><i class="far fa-medal menu-icon-selected"></i>&nbsp;&nbsp;Grades</a>
      <div class="navbar-spacer"></div>
      <button id="navbar-new-task-button" class="navbar-button hover-label" onclick="newGrade()"><i class="far fa-plus"></i><span>New Task</span></button>
      <button id="messages-button" class="navbar-button hover-label" onclick="openAlert('Messages are coming soon.<br>Hang tight!','far fa-envelope')"><i class="far fa-envelope"></i><span>Messages</span></button>
      <button id="notifications-button" class="navbar-button hover-label"onclick="openAlert('Notifications are coming soon.<br>Hang tight!','far fa-bell')"><i class="far fa-bell"></i><span>Notifications</span></button>
      <div id="navbar-username" class="navbar-item" onclick="viewActions()"></div>
      <button class="menu" onclick="openMenu()"><i class="fas fa-bars"></i></button>
    </div>

    <!-- DROPDOWN MENU -->
    <div id="menu-dropdown-container">
      <button id="dropdown-profile-button" class="fas fa-user-graduate menu-dropdown-button" onclick="viewProfile()"></button>
      <button id="dropdown-notifications-button" class="fas fa-bell menu-dropdown-button" onclick="openAlert('Notifications are coming soon.','fas fa-bell')"></button>
      <button id="dropdown-messages-button" class="fas fa-envelope menu-dropdown-button" onclick="openAlert('Messages are coming soon.','fas fa-envelope')"></button>
      <a href="login.html" id="dropdown-sign-out-button"><i class="fas fa-sign-out-alt"></i> Sign out</a>
    </div>

    <!-- ALERT -->
    <div id="alert-container">
      <label id="alert-message"></label>
      <button id="close-button" class="fas fa-times" onclick="closeWindow('alert')"></button>
      <i id="alert-icon" class="far fa-calendar"></i>
    </div>

    <!-- NEW TASK -->
    <div id="new-task-container">
      <label id="new-task-message"></label>
      <div id="error-container">
        <i class="fas fa-exclamation-circle"></i>
        <label id="error-message"></label>
      </div>
        <form onsubmit="return validateTask()">
          <input id="title-entry" class="entry" autofocus placeholder="Title" type="title"></input>
          <br><i class="far fa-medal task-entry-icon"></i>
          <input id="grade-entry" class="entry"  type="number" min="0" max="100"></input>
          <i class="fas fa-hashtag task-entry-icon"></i>
          <input id="tag-entry" class="entry"  placeholder="Course Code"></input>
          <br><i class="far fa-sticky-note task-entry-icon"></i>
          <input id="description-entry" class="entry"  placeholder="Add personal feedback..." type="description"></input><br>

          <input id="cancel-button" value="Cancel" type="button" onclick="closeWindow('new-task')"></input>
          <input id="submit-button" type="submit" value="Add"></input>
        </form>
    </div>

    <!-- TASK CONTAINER -->
    <div id="add-task-button-wrapper">
      <button id="add-task-button" onclick="newGrade()"><i class="far fa-plus menu-icon"></i>&nbsp;&nbsp;New grade</button>
    </div>

    <a id="task-placeholder-label">No work to be done!</a>

  <div id="task-container-grades"></div>

  <div id="action-container">
      <button class="action-button" onclick="viewProfile(), closeWindow('action')"><i class="fas fa-user-graduate action-button-icon"></i>Profile</button>
      <button class="action-button" onclick="openAlert('Settings are coming soon.', 'fas fa-cog')"><i class="fas fa-cog action-button-icon"></i>Settings</button>
      <button class="action-button" onclick="window.location.href = 'login.html'"><i class="fas fa-sign-out-alt action-button-icon"></i>Sign out</button>
  </div>

  <script src="https://momentjs.com/downloads/moment.min.js"></script>

  <script>
    var today = new Date();
    var dd = String(today.getDate()).padStart(2, '0');
    var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
    var yyyy = today.getFullYear();
    today = mm + '/' + dd + '/' + yyyy;

    function saveTask(taskTitle, taskTime, taskDescription, taskTag) {
      document.getElementById("title-entry").value = ""
      document.getElementById("grade-entry").value = ""
      document.getElementById("tag-entry").value = ""
      document.getElementById("description-entry").value = ""

      grades.push({
        title: taskTitle,
        time: taskTime,
        description: taskDescription,
        tag: taskTag,
        isCompleted: false,
        isFading: false,
        isHidden: false,
      })
      renderGrades()
    }

    let grades = []

    const storedGrades = localStorage.getItem("grades")

    if (storedGrades) {
      grades = JSON.parse(storedGrades)
    }

    renderGrades()

    setInterval(() => {
      renderGrades()
    }, 1*1000) // 1 second

    function renderGrades() {
      document.getElementById('task-container-grades').innerHTML = grades.map((task, index) => {
        if (task.isHidden) return ''

        var relativeTime = moment(task.date + " " + task.time, "MM/DD/YYYY h:mm a").fromNow()
        const taskIsOverdue = relativeTime.includes("ago")

        return `<div class="grade-item ${task.isCompleted ? 'completed' : ''} ${task.isFading ? 'fading-out' : ''}" title="Click to delete" onclick="deleteGrade(${index})">${task.title}<br>` +
        (task.description.length > 0 ? `<span class="task-description">${task.description}</span><br>` : '') +
        (task.tag.length > 0 ? `<span class="task-tag">${task.time}%</span> <span class="title-date">&#8226;</span> ` : '') +
        `<span class="title-date"  title="${task.time}">${task.tag}</span>
        </div>`

      }).join('')

      localStorage.setItem("grades", JSON.stringify(grades))
    }

    function validateTask() {
      const taskTitle = document.getElementById("title-entry").value;

      var taskTime = document.getElementById("grade-entry").value;
      var newParsedTime = document.getElementById('grade-entry').value / 100;

      var taskTag = document.getElementById("tag-entry").value;
      var taskDescription = document.getElementById("description-entry").value;

      if (!taskTitle.match(/\S/)) {
        const alertMessage = "Oops! Title must be filled out." //ALERT MESSAGE
        const alertIcon = "fas fa-exclamation"
        taskAlert(alertMessage)
        return false;
      }

      if (taskTime == "") {
        const alertMessage = "Oops! Time must be filled out." //ALERT MESSAGE
        const alertIcon = "fas fa-exclamation"
        taskTitle = "12:00 AM"
        taskAlert(alertMessage)
        return false;
      }

      closeWindow('new-task')
      saveTask(taskTitle, taskTime, taskDescription, taskTag)
      return false;
    }

    const name = localStorage.getItem("name")
    if (!name) document.location.href="login.html"
    document.getElementById("navbar-username").innerHTML = name

    let menuOpen = false

    function saveData() {
      console.log("Saved")
      document.getElementById("new-task-container").style.display = "none"
      document.getElementById("overlay").style.display = "none"
      document.getElementById("add-task-button").style.backgroundColor = "#007AFF"
      document.getElementById("add-task-button").style.color = "#FFF"
      document.getElementById("add-task-button").innerHTML = "Added!"
      document.getElementById("error-message").style.display = "none"
      document.getElementById("error-message").innerHTML = ""
      setTimeout(() => {
        document.getElementById("new-task-container").style.display = ""
        document.getElementById("overlay").style.display = ""
        document.getElementById("add-task-button").style.backgroundColor = ""
        document.getElementById("add-task-button").style.color = ""
        document.getElementById("add-task-button").innerHTML = "Add Grade"
      }, 1000)
    return false;
    }

  function viewProfile() {
    const name = localStorage.getItem("name")
    const email = localStorage.getItem("email")
    document.getElementById("alert-message").innerHTML = "Name<br> <b>" + name +"</b><br><br>Email<br><b>" + email + "</b>"
    document.getElementById("alert-icon").className = "fas fa-user-graduate"
    document.getElementById("alert-container").style.display = "inherit"
    document.getElementById("overlay").style.display = "inherit"
    return false;
  }

  function newGrade() {
    const grades = localStorage.setItem
    var currentDate = moment().format("MMMM D, YYYY")
    var currentTime = moment().format('h:mm A')
    document.getElementById("title-entry").focus()
    document.getElementById("new-task-container").style.display = "inherit"
    document.getElementById("new-task-message").innerHTML = "Add Grade"
    document.getElementById("overlay").style.display = "inherit"
    document.getElementById("error-container").style.display = "none"
    document.getElementById("error-message").innerHTML = ""
    document.getElementById("action-container").style.display = "none"

    document.getElementById("title-entry").placeholder = "Assignment name..."
    document.getElementById("grade-entry").placeholder = "75%"
    return false;
  }

  function viewActions() {
    console.log("View actions")
    document.getElementById("action-container").style.display = "inherit"
  }
    document.onclick = function(e) {
      var container = document.getElementById('action-container');

       if (e.target.id !== container && e.target.id !== 'navbar-username') {
          container.style.display = 'none';
       }
    }

  function openAlert(alertMessage, alertIcon) {
    document.getElementById("alert-icon").className = alertIcon
    document.getElementById("alert-message").innerHTML = alertMessage
    document.getElementById("alert-container").style.display = "inherit"
    document.getElementById("overlay").style.display = "inherit"
  }

  function taskAlert(alertMessage) {
    document.getElementById("error-container").style.display = "inherit"
    document.getElementById("error-message").innerHTML = alertMessage
    return false;
  }

  function closeWindow(containerName) {
    if (containerName == 'new-task') closeWindow('alert')
    document.getElementById(containerName + "-container").style.display = "none"
    document.getElementById("overlay").style.display = "none"
  }

  function openMenu() {
    if (menuOpen == false) {
      document.getElementById("menu-dropdown-container").style.animation = "slideDown 150ms"
      menuOpen = true
      document.getElementById("menu-dropdown-container").style.display = "inherit"
    }
    else if (menuOpen == true) {
      document.getElementById("menu-dropdown-container").style.animation = "slideUp 150ms"
      menuOpen = false
      setTimeout(() => {
        document.getElementById("menu-dropdown-container").style.display = ""
      }, 150)
    }
  }

  function deleteGrade(index) {
    grades[index].isCompleted = true
    renderGrades()
    setTimeout(() => {
      grades[index].isFading = true
      renderGrades()
      setTimeout(() => {
        grades[index].isHidden = true
        renderGrades()
      }, 250)
    }, 1000)
    return false;
  }
  </script>

  </body>
</html>
